{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIS;Database=DaewooLMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10737418240 // 10GB, adjust as needed
    }
  },

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Secret": "JWTServiceAccessToken"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
